(14918078L,)
('Nick_WastesTime',)
(17948525L,)
('JRivera7',)
(24118916L,)
('JMeagherIV',)
(37322784L,)
('nic0leyyyy',)
(65991921L,)
('X_Phaze',)
(70291666L,)
('matttelker',)
(108801100L,)
('DeFazioNJ',)
(115064914L,)
('coltnlch77',)
(188969734L,)
('SnazztasticMatt',)
(189713532L,)
('reneeebuchanan',)
(230052068L,)
('koloskaivraki',)
(256861034L,)
('reebajames',)
(328828495L,)
('ishShaQSays',)
(334850894L,)
('CJAiello',)
(348808106L,)
('cmagrips',)
(472143987L,)
('Fourulse',)
(509677042L,)
('4everElite_Al',)
(517505620L,)
('MikeytheKidd91',)
(813727291L,)
('TheTampy',)
